/*
This file is part of Isekai.

Isekai is free software: you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 2 of the License,
or (at your option) any later version.

Isekai is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Isekai. If not, see <https://www.gnu.org/licenses/>.
*/

#include <stdint.h>

typedef uint8_t u8;

/* Using arrays for performance */

#define CTYPE_F(name, ...) \
static const int __##name[256] = {__VA_ARGS__, [255]=0}; \
extern int \
name(int c) \
{ \
    return __##name[(u8)c]; \
}

#define CTYPE_F2(name, ...) \
static const int __##name[256] = {__VA_ARGS__, [255]=0}; \
extern int \
name(int c) \
{ \
    int ret = __##name[(u8)c]; \
    return (ret != 0) ? ret : c; \
}

CTYPE_F(islower, ['a']=1, ['b']=1, ['c']=1, ['d']=1, ['e']=1, ['f']=1,
                 ['g']=1, ['h']=1, ['i']=1, ['j']=1, ['k']=1, ['l']=1,
                 ['m']=1, ['n']=1, ['o']=1, ['p']=1, ['q']=1, ['r']=1,
                 ['s']=1, ['t']=1, ['u']=1, ['v']=1, ['w']=1, ['x']=1,
                 ['y']=1, ['z']=1)

CTYPE_F(isupper, ['A']=1, ['B']=1, ['C']=1, ['D']=1, ['E']=1, ['F']=1,
                 ['G']=1, ['H']=1, ['I']=1, ['J']=1, ['K']=1, ['L']=1,
                 ['M']=1, ['N']=1, ['O']=1, ['P']=1, ['Q']=1, ['R']=1,
                 ['S']=1, ['T']=1, ['U']=1, ['V']=1, ['W']=1, ['X']=1,
                 ['Y']=1, ['Z']=1)

CTYPE_F(isdigit, ['0']=1, ['1']=1, ['2']=1, ['3']=1, ['4']=1,
                 ['5']=1, ['6']=1, ['7']=1, ['8']=1, ['9']=1)

CTYPE_F(isxdigit, ['0']=1, ['1']=1, ['2']=1, ['3']=1, ['4']=1,
                  ['5']=1, ['6']=1, ['7']=1, ['8']=1, ['9']=1,
                  ['a']=1, ['b']=1, ['c']=1, ['d']=1, ['e']=1, ['f']=1,
                  ['A']=1, ['B']=1, ['C']=1, ['D']=1, ['E']=1, ['F']=1)

CTYPE_F(isalpha, ['a']=1, ['b']=1, ['c']=1, ['d']=1, ['e']=1, ['f']=1,
                 ['g']=1, ['h']=1, ['i']=1, ['j']=1, ['k']=1, ['l']=1,
                 ['m']=1, ['n']=1, ['o']=1, ['p']=1, ['q']=1, ['r']=1,
                 ['s']=1, ['t']=1, ['u']=1, ['v']=1, ['w']=1, ['x']=1,
                 ['y']=1, ['z']=1,
                 ['A']=1, ['B']=1, ['C']=1, ['D']=1, ['E']=1, ['F']=1,
                 ['G']=1, ['H']=1, ['I']=1, ['J']=1, ['K']=1, ['L']=1,
                 ['M']=1, ['N']=1, ['O']=1, ['P']=1, ['Q']=1, ['R']=1,
                 ['S']=1, ['T']=1, ['U']=1, ['V']=1, ['W']=1, ['X']=1,
                 ['Y']=1, ['Z']=1)

CTYPE_F(isalnum, ['a']=1, ['b']=1, ['c']=1, ['d']=1, ['e']=1, ['f']=1,
                 ['g']=1, ['h']=1, ['i']=1, ['j']=1, ['k']=1, ['l']=1,
                 ['m']=1, ['n']=1, ['o']=1, ['p']=1, ['q']=1, ['r']=1,
                 ['s']=1, ['t']=1, ['u']=1, ['v']=1, ['w']=1, ['x']=1,
                 ['y']=1, ['z']=1,
                 ['A']=1, ['B']=1, ['C']=1, ['D']=1, ['E']=1, ['F']=1,
                 ['G']=1, ['H']=1, ['I']=1, ['J']=1, ['K']=1, ['L']=1,
                 ['M']=1, ['N']=1, ['O']=1, ['P']=1, ['Q']=1, ['R']=1,
                 ['S']=1, ['T']=1, ['U']=1, ['V']=1, ['W']=1, ['X']=1,
                 ['Y']=1, ['Z']=1,
                 ['0']=1, ['1']=1, ['2']=1, ['3']=1, ['4']=1,
                 ['5']=1, ['6']=1, ['7']=1, ['8']=1, ['9']=1)

CTYPE_F(iscntrl, [0x0]=1,  [0x1]=1,  [0x2]=1,  [0x3]=1, [0x4]=1,
                 [0x5]=1,  [0x6]=1,  [0x7]=1,  [0x8]=1, [0x9]=1,
                 [0xA]=1,  [0xB]=1,  [0xC]=1,  [0xD]=1, [0xE]=1,
                 [0xF]=1,  [0x10]=1, [0x11]=1, [0x12]=1, [0x13]=1,
                 [0x14]=1, [0x15]=1, [0x16]=1, [0x17]=1, [0x18]=1,
                 [0x19]=1, [0x1A]=1, [0x1B]=1, [0x1C]=1, [0x1D]=1,
                 [0x1E]=1, [0x1F]=1, [0x7F]=1)

CTYPE_F(isspace, [0x9]=1, [0xA]=1, [0xB]=1, [0xC]=1, [0xD]=1,
                 [' ']=1)

CTYPE_F(ispunct, ['!']=1, ['"']=1,  ['#']=1, ['$']=1, ['%']=1,
                 ['&']=1, ['\'']=1, ['(']=1, [')']=1, ['*']=1,
                 ['+']=1, [',']=1,  ['-']=1, ['.']=1, ['/']=1,
                 [':']=1, [';']=1,  ['<']=1, ['=']=1, ['>']=1,
                 ['?']=1, ['@']=1,  ['[']=1, ['\\']=1, [']']=1,
                 ['^']=1, ['_']=1,  ['`']=1, ['{']=1, ['|']=1,
                 ['}']=1, ['~']=1)

CTYPE_F(isgraph, ['!']=1, ['"']=1,  ['#']=1, ['$']=1,  ['%']=1,
                 ['&']=1, ['\'']=1, ['(']=1, [')']=1,  ['*']=1,
                 ['+']=1, [',']=1,  ['-']=1, ['.']=1,  ['/']=1,
                 [':']=1, [';']=1,  ['<']=1, ['=']=1,  ['>']=1,
                 ['?']=1, ['@']=1,  ['[']=1, ['\\']=1, [']']=1,
                 ['^']=1, ['_']=1,  ['`']=1, ['{']=1,  ['|']=1,
                 ['}']=1, ['~']=1,
                 ['a']=1, ['b']=1,  ['c']=1, ['d']=1,  ['e']=1, ['f']=1,
                 ['g']=1, ['h']=1,  ['i']=1, ['j']=1,  ['k']=1, ['l']=1,
                 ['m']=1, ['n']=1,  ['o']=1, ['p']=1,  ['q']=1, ['r']=1,
                 ['s']=1, ['t']=1,  ['u']=1, ['v']=1,  ['w']=1, ['x']=1,
                 ['y']=1, ['z']=1,
                 ['A']=1, ['B']=1,  ['C']=1, ['D']=1,  ['E']=1, ['F']=1,
                 ['G']=1, ['H']=1,  ['I']=1, ['J']=1,  ['K']=1, ['L']=1,
                 ['M']=1, ['N']=1,  ['O']=1, ['P']=1,  ['Q']=1, ['R']=1,
                 ['S']=1, ['T']=1,  ['U']=1, ['V']=1,  ['W']=1, ['X']=1,
                 ['Y']=1, ['Z']=1,
                 ['0']=1, ['1']=1,  ['2']=1, ['3']=1,  ['4']=1,
                 ['5']=1, ['6']=1,  ['7']=1, ['8']=1,  ['9']=1)

CTYPE_F(isprint, ['!']=1, ['"']=1,  ['#']=1, ['$']=1,  ['%']=1,
                 ['&']=1, ['\'']=1, ['(']=1, [')']=1,  ['*']=1,
                 ['+']=1, [',']=1,  ['-']=1, ['.']=1,  ['/']=1,
                 [':']=1, [';']=1,  ['<']=1, ['=']=1,  ['>']=1,
                 ['?']=1, ['@']=1,  ['[']=1, ['\\']=1, [']']=1,
                 ['^']=1, ['_']=1,  ['`']=1, ['{']=1,  ['|']=1,
                 ['}']=1, ['~']=1,
                 ['a']=1, ['b']=1,  ['c']=1, ['d']=1,  ['e']=1, ['f']=1,
                 ['g']=1, ['h']=1,  ['i']=1, ['j']=1,  ['k']=1, ['l']=1,
                 ['m']=1, ['n']=1,  ['o']=1, ['p']=1,  ['q']=1, ['r']=1,
                 ['s']=1, ['t']=1,  ['u']=1, ['v']=1,  ['w']=1, ['x']=1,
                 ['y']=1, ['z']=1,
                 ['A']=1, ['B']=1,  ['C']=1, ['D']=1,  ['E']=1, ['F']=1,
                 ['G']=1, ['H']=1,  ['I']=1, ['J']=1,  ['K']=1, ['L']=1,
                 ['M']=1, ['N']=1,  ['O']=1, ['P']=1,  ['Q']=1, ['R']=1,
                 ['S']=1, ['T']=1,  ['U']=1, ['V']=1,  ['W']=1, ['X']=1,
                 ['Y']=1, ['Z']=1,
                 ['0']=1, ['1']=1,  ['2']=1, ['3']=1,  ['4']=1,
                 ['5']=1, ['6']=1,  ['7']=1, ['8']=1,  ['9']=1,
                 [' ']=1)

CTYPE_F2(tolower, ['A']='a', ['B']='b', ['C']='c', ['D']='d', ['E']='e',
                  ['F']='f', ['G']='g', ['H']='h', ['I']='i', ['J']='j',
                  ['K']='k', ['L']='l', ['M']='m', ['N']='n', ['O']='o',
                  ['P']='p', ['Q']='q', ['R']='r', ['S']='s', ['T']='t',
                  ['U']='u', ['V']='v', ['W']='w', ['X']='x', ['Y']='y',
                  ['Z']='z')

CTYPE_F2(toupper, ['a']='A', ['b']='B', ['c']='C', ['d']='D', ['e']='E',
                  ['f']='F', ['g']='G', ['h']='H', ['i']='I', ['j']='J',
                  ['k']='K', ['l']='L', ['m']='M', ['n']='N', ['o']='O',
                  ['p']='P', ['q']='Q', ['r']='R', ['s']='S', ['t']='T',
                  ['u']='U', ['v']='V', ['w']='W', ['x']='X', ['y']='Y',
                  ['z']='Z')
